# Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose you have collected data on the amount of time students spend studying for an exam and their final exam scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [8]:
import pandas as pd
df = pd.DataFrame({ 'time spend in hours' : [1 , 2 ,3, 5, 7, 2 ,3, 4] ,
                   'marks obtain out of 100' : [60 ,68 ,72 ,80 ,88 ,69 ,70 ,76 ]

                  })
df

   time spend in hours  marks obtain out of 100
0                    1                       60
1                    2                       68
2                    3                       72
3                    5                       80
4                    7                       88
5                    2                       69
6                    3                       70
7                    4                       76

In [9]:
import numpy as np
df.corr(method = 'pearson')

                         time spend in hours  marks obtain out of 100
time spend in hours                 1.000000                 0.985144
marks obtain out of 100             0.985144                 1.000000

so, the result we are getting between 'time spend in hours' and 'marks obtain out of 100' is .984 which is very stronglly related.which means as time increases marks will also increase

# Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables. Suppose you have collected data on the amount of sleep individuals get each night and their overall job satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two variables and interpret the result.

In [10]:
import pandas as pd
df = pd.DataFrame({ 'sleep in hours' : [8,7,6,7,6,8,9] ,
                   'satisfaction'    : [7,6,9,8,5,4,8]
})
print(df)

   sleep in hours  satisfaction
0               8             7
1               7             6
2               6             9
3               7             8
4               6             5
5               8             4
6               9             8

In [11]:
import numpy as np
df.corr(method = 'spearman')

                sleep in hours  satisfaction
sleep in hours        1.000000     -0.101869
satisfaction         -0.101869      1.000000

it is negatively related relationship which indicates that the both variables are in opposite direction

# Q3. Suppose you are conducting a study to examine the relationship between the number of hours of exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation between these two variables and compare the results.

In [12]:
import pandas as pd
df = pd.DataFrame({ 'hours' : [10,10,12,12,12,13,14,15,14,16,10,10,12,12,12,13,14,15,14,16,10,10,12,12,12,13,14,15,14,16,10,10,12,12,12,13,14,15,14,16,10,10,12,12,12,13,14,15,14,16],
                   'bmi'    : [88,72,56,67,99,34,55,77,88,66,63,91,38,42,60,86,90,76,72,77,99,34,55,77,88,66,63,91,38,42,88,72,56,67,99,34,55,77,88,66,77,88,66,63,91,38,42,88,72,56]
                  })
df

    hours  bmi
0      10   88
1      10   72
2      12   56
3      12   67
4      12   99
5      13   34
6      14   55
7      15   77
8      14   88
9      16   66
10     10   63
11     10   91
12     12   38
13     12   42
14     12   60
15     13   86
16     14   90
17     15   76
18     14   72
19     16   77
20     10   99
21     10   34
22     12   55
23     12   77
24     12   88
25     13   66
26     14   63
27     15   91
28     14   38
29     16   42
30     10   88
31     10   72
32     12   56
33     12   67
34     12   99
35     13   34
36     14   55
37     15   77
38     14   88
39     16   66
40     10   77
41     10   88
42     12   66
43     12   63
44     12   91
45     13   38
46     14   42
47     15   88
48     14   72
49     16   56

In [13]:
import numpy as np

df.corr(method = 'pearson')

          hours       bmi
hours  1.000000 -0.140915
bmi   -0.140915  1.000000

In [14]:
df.corr(method = 'spearman')

          hours       bmi
hours  1.000000 -0.136579
bmi   -0.136579  1.000000

# Q4. A researcher is interested in examining the relationship between the number of hours individuals spend watching television per day and their level of physical activity. The researcher collected data on both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between these two variables.

In [15]:
import pandas as pd
df = pd.DataFrame({ 'hours'            : [7,8,7,6,5,4,3,4,5,6,7,6,5,4,3,3,4,5,6,7,8,8,7,6,5,4,2,1,1,1,2,3,3,4,3,4,5,6,7,8,9,8,7,6,5,5,4,4,3,2] , 
                   'physical activity' : [2,3,4,1,2,3,4,5,3,2,1,2,3,4,5,4,3,2,3,4,5,4,3,2,3,1,2,3,3,2,1,2,3,4,5,4,3,3,3,3,4,4,4,4,5,5,5,5,5,3]
           
})
df

    hours  physical activity
0       7                  2
1       8                  3
2       7                  4
3       6                  1
4       5                  2
5       4                  3
6       3                  4
7       4                  5
8       5                  3
9       6                  2
10      7                  1
11      6                  2
12      5                  3
13      4                  4
14      3                  5
15      3                  4
16      4                  3
17      5                  2
18      6                  3
19      7                  4
20      8                  5
21      8                  4
22      7                  3
23      6                  2
24      5                  3
25      4                  1
26      2                  2
27      1                  3
28      1                  3
29      1                  2
30      2                  1
31      3                  2
32      3                  3
33      4                  4
34      3                  5
35      4                  4
36      5                  3
37      6                  3
38      7                  3
39      8                  3
40      9                  4
41      8                  4
42      7                  4
43      6                  4
44      5                  5
45      5                  5
46      4                  5
47      4                  5
48      3                  5
49      2                  3

In [16]:
import numpy as np

df.corr(method = 'pearson')

                      hours  physical activity
hours              1.000000           0.041915
physical activity  0.041915           1.000000

In [17]:
df.corr(method = 'spearman')

                      hours  physical activity
hours              1.000000           0.013341
physical activity  0.013341           1.000000

# Q5. A survey was conducted to examine the relationship between age and preference for a particular brand of soft drink. The survey results are shown below:

In [19]:
import pandas as pd
df = pd.DataFrame({ 'Age'                  : [25,42,37,19,31,28] , 
                   'SOFT DRINK PREFRENCES' : ['COKE' ,'PEPSI' , 'DEW', 'COKE' , 'PEPSI' , 'COKE']
})
df

   Age SOFT DRINK PREFRENCES
0   25                  COKE
1   42                 PEPSI
2   37                   DEW
3   19                  COKE
4   31                 PEPSI
5   28                  COKE

In [21]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder = LabelEncoder()

In [22]:
df['SOFT DRINK PREFRENCES'] = lbl_encoder.fit_transform(df['SOFT DRINK PREFRENCES'])
print(df)

   Age  SOFT DRINK PREFRENCES
0   25                      0
1   42                      2
2   37                      1
3   19                      0
4   31                      2
5   28                      0

In [23]:
import numpy as np

df.corr(method = 'pearson')

                            Age  SOFT DRINK PREFRENCES
Age                    1.000000               0.769175
SOFT DRINK PREFRENCES  0.769175               1.000000

# Q6. A company is interested in examining the relationship between the number of sales calls made per day and the number of sales made per week. The company collected data on both variables from a sample of 30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [25]:
import pandas as pd
df = pd.DataFrame({ 'calls made'     : [12,33,21,56,44,3,3,3,9,21,3,3,2,5,35,2,3,12,1,3,33,4,4,22,11,23,25,28,31,33] ,
                    'sales per week' : [200,100,600,400,200,499,222,3333,555,123,200,100,600,400,200,499,222,3333,555,123,200,100,600,400,200,499,222,3333,555,123]
})
df

    calls made  sales per week
0           12             200
1           33             100
2           21             600
3           56             400
4           44             200
5            3             499
6            3             222
7            3            3333
8            9             555
9           21             123
10           3             200
11           3             100
12           2             600
13           5             400
14          35             200
15           2             499
16           3             222
17          12            3333
18           1             555
19           3             123
20          33             200
21           4             100
22           4             600
23          22             400
24          11             200
25          23             499
26          25             222
27          28            3333
28          31             555
29          33             123

In [26]:
import numpy as np

df.corr(method = 'pearson')

                calls made  sales per week
calls made        1.000000       -0.071809
sales per week   -0.071809        1.000000